config/routes.yaml (before)
email:
    path: /email
    controller: App\Controller\MailerController::sendEmail

confidentialite:
    path: /confidentialite
    controller: App\Controller\HomePageController::rgpd

login:
    path: /login
    controller: App\Controller\LoginController::index

loginsuccess:
    path: /loginsuccess
    controller: App\Controller\LoginController::postLoginRedirectAction

#admin dashboard
admin_dashboard:
    path: /admin/dashboard
    controller: App\Controller\Admin\AdminMainDashboardController::index

#admin projects
edit_project:
    path: /admin/dashboard/project/{id}/edit
    controller: App\Controller\Admin\AdminMainDashboardController::projectEdit

new_project:
    path: /admin/dashboard/project/create
    controller: App\Controller\Admin\AdminMainDashboardController::projectNew

delete_project:
    path: /admin/dashboard/project/{id}/delete
    controller: App\Controller\Admin\AdminMainDashboardController::projectDelete

#admin events
edit_event:
    path: /admin/dashboard/event/{id}/edit
    controller: App\Controller\Admin\AdminMainDashboardController::eventEdit

new_event:
    path: /admin/dashboard/event/create
    controller: App\Controller\Admin\AdminMainDashboardController::eventNew

delete_event:
    path: /admin/dashboard/event/{id}/delete
    controller: App\Controller\Admin\AdminMainDashboardController::eventDelete

archive_event:
    path: /admin/dashboard/event/{id}/archive
    controller: App\Controller\Admin\AdminMainDashboardController::eventArchived

unarchive_event:
    path: /admin/dashboard/event/{id}/unarchive
    controller: App\Controller\Admin\AdminMainDashboardController::eventUnarchived

archive_project:
    path: /admin/dashboard/project/{id}/archive
    controller: App\Controller\Admin\AdminMainDashboardController::projectArchived

unarchive_project:
    path: /admin/dashboard/project/{id}/unarchive
    controller: App\Controller\Admin\AdminMainDashboardController::projectUnarchived

#user dashboard
user_dashboard:
    path: /user/dashboard
    controller: App\Controller\User\UserMainDashboardController::index

info_project:
    path: /user/project/{id}/info
    controller: App\Controller\User\UserMainDashboardController::viewProject

#logout
logout:
    path: /logout
    controller: App\Controller\LoginController::logout

homepage:
    path: /{_locale}
    controller: App\Controller\HomePageController::index

homepageredirection:
    path: /
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::urlRedirectAction
    defaults:
        path: /fr
        permanent: true

config/routes.yaml (after)
email:
    path: /email
    controller: App\Controller\MailerController::sendEmail

confidentialite:
    path: /confidentialite
    controller: App\Controller\HomePageController::rgpd

login:
    path: /login
    controller: App\Controller\LoginController::index

loginsuccess:
    path: /loginsuccess
    controller: App\Controller\LoginController::postLoginRedirectAction

#admin dashboard
admin_dashboard:
    path: /admin/dashboard
    controller: App\Controller\Admin\AdminMainDashboardController::index

#admin projects
edit_project:
    path: /admin/dashboard/project/{id}/edit
    controller: App\Controller\Admin\AdminMainDashboardController::projectEdit

new_project:
    path: /admin/dashboard/project/create
    controller: App\Controller\Admin\AdminMainDashboardController::projectNew

delete_project:
    path: /admin/dashboard/project/{id}/delete
    controller: App\Controller\Admin\AdminMainDashboardController::projectDelete

#admin events
edit_event:
    path: /admin/dashboard/event/{id}/edit
    controller: App\Controller\Admin\AdminMainDashboardController::eventEdit

new_event:
    path: /admin/dashboard/event/create
    controller: App\Controller\Admin\AdminMainDashboardController::eventNew

delete_event:
    path: /admin/dashboard/event/{id}/delete
    controller: App\Controller\Admin\AdminMainDashboardController::eventDelete

archive_event:
    path: /admin/dashboard/event/{id}/archive
    controller: App\Controller\Admin\AdminMainDashboardController::eventArchived

unarchive_event:
    path: /admin/dashboard/event/{id}/unarchive
    controller: App\Controller\Admin\AdminMainDashboardController::eventUnarchived

archive_project:
    path: /admin/dashboard/project/{id}/archive
    controller: App\Controller\Admin\AdminMainDashboardController::projectArchived

unarchive_project:
    path: /admin/dashboard/project/{id}/unarchive
    controller: App\Controller\Admin\AdminMainDashboardController::projectUnarchived

manage_users:
    path: /admin/dashboard/users
    controller: App\Controller\Admin\AdminMainDashboardController::manageUsers

edit_user:
    path: /admin/dashboard/users/{id}/edit
    controller: App\Controller\Admin\AdminMainDashboardController::userEdit

edit_responsibles:
    path: /admin/dashboard/responsibles/{id}/edit
    controller: App\Controller\Admin\AdminMainDashboardController::responsibleEdit

#user dashboard
user_dashboard:
    path: /user/dashboard
    controller: App\Controller\User\UserMainDashboardController::index

info_project:
    path: /user/project/{id}/info
    controller: App\Controller\User\UserMainDashboardController::viewProject

#logout
logout:
    path: /logout
    controller: App\Controller\LoginController::logout

homepage:
    path: /{_locale}
    controller: App\Controller\HomePageController::index

homepageredirection:
    path: /
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::urlRedirectAction
    defaults:
        path: /fr
        permanent: true

config/routes.yaml (diff)
@@ -61,6 +61,18 @@ unarchive_project:
     path: /admin/dashboard/project/{id}/unarchive
     controller: App\Controller\Admin\AdminMainDashboardController::projectUnarchived
 
+manage_users:
+    path: /admin/dashboard/users
+    controller: App\Controller\Admin\AdminMainDashboardController::manageUsers
+
+edit_user:
+    path: /admin/dashboard/users/{id}/edit
+    controller: App\Controller\Admin\AdminMainDashboardController::userEdit
+
+edit_responsibles:
+    path: /admin/dashboard/responsibles/{id}/edit
+    controller: App\Controller\Admin\AdminMainDashboardController::responsibleEdit
+
 #user dashboard
 user_dashboard:
     path: /user/dashboard
