translations/messages.fr.yaml (before)
lhconnection:
    homepage:
        title: Accueil
        event: Événements
        project: Projets
        team: Notre équipe
        resources: Ressources
        contact: Contact
        membership: Adhésion
        language: Langue
        login: Espace membre
    hero:
        title: At the
        second-title: of sharing.
        first: Pour les membres de LH Connections, tout est une question de partage. Notre association favorise et développe les liens entre les habitants des villes anglophones jumelées avec Le Havre
        second: établissements scolaires, culture, événements sportifs ou encore activités professionnelles…
        third: Tous les liens sont permis !
        title-link: Nos objectifs
    president:
        goal-main-first: L’objectif que nous avions en tête quand nous avons créé LH Connections
        goal-main-second: renforcer des liens qui existent déjà…et en créer de nouveaux ! Et je pense que nous avons tous quelque chose à partager, que nous soyons professeur, avocat, artiste, pro de la glisse…ou juste curieux de découvrir un peu mieux la culture anglophone.
        role: Présidente de l’association
    goals:
        title: Nos objectifs
        first-title: Développer
        first: Développer les liens et les partenariats dans les différents domaines.
        second-title: Accueillir
        second: Accueillir et faciliter l’intégration des familles ayant vécu à l’étranger.
        third-title: Organiser
        third: Organiser des rencontres entre anglophones et havrais.
        fourth-title: Sensibiliser
        fourth: Sensibiliser les havrais à la culture anglophone.
        fifth-title: Valoriser
        fifth: Valoriser la ville du Havre et sa région à l’échelle internationale.
    events:
        title: Événements
        description: C’est ici que ça se passe
    projects:
        title: Projets
        description: Projets à venir
        category-all: Tout
    team:
        title: Ceux qui font LH Connections
        description: Ils viennent du Havre, ou non. Ils sont issus de milieux professionnels variés. Ils n’ont pas le même âge… Mais ils sont unis par une volonté commune
        description-second: faire vivre LH Connections avec passion et motivation ! Petit tour d’horizon de notre équipe.
    partners:
        title: Nos partenaires
        description: Ils parlent de nous…nous parlons d’eux
    contact:
        title: Contact
        description: Contactez-nous
        fees: Nos frais d'adhésion sont de 20€ / an.
    membership:
        title: Rejoignez LH Connections.
        description: Téléchargez notre formulaire d'inscription.
        btn: Téléchargement
    form:
        submit: Envoyer
    faq:
        title: F.A.Q
        description: On a réponse à (presque) tout
    networks:
        description: Retrouvez-nous sur les réseaux sociaux
    copyright:
        rights: Tous droits réservés
        privacy: Confidentialité

translations/messages.fr.yaml (after)
lhconnection:
    homepage:
        title: Accueil
        event: Événements
        project: Projets
        team: Notre équipe
        resources: Ressources
        contact: Contact
        membership: Adhésion
        language: Langue
        login: Espace membre
    hero:
        title: At the
        second-title: of sharing.
        first: Pour les membres de LH Connections, tout est une question de partage. Notre association favorise et développe les liens entre les habitants des villes anglophones jumelées avec Le Havre
        second: établissements scolaires, culture, événements sportifs ou encore activités professionnelles…
        third: Tous les liens sont permis !
        title-link: Nos objectifs
    president:
        goal-main-first: L’objectif que nous avions en tête quand nous avons créé LH Connections
        goal-main-second: renforcer des liens qui existent déjà…et en créer de nouveaux ! Et je pense que nous avons tous quelque chose à partager, que nous soyons professeur, avocat, artiste, pro de la glisse…ou juste curieux de découvrir un peu mieux la culture anglophone.
        role: Présidente de l’association
    goals:
        title: Nos objectifs
        first-title: Développer
        first: Développer les liens et les partenariats dans les différents domaines.
        second-title: Accueillir
        second: Accueillir et faciliter l’intégration des familles ayant vécu à l’étranger.
        third-title: Organiser
        third: Organiser des rencontres entre anglophones et havrais.
        fourth-title: Sensibiliser
        fourth: Sensibiliser les havrais à la culture anglophone.
        fifth-title: Valoriser
        fifth: Valoriser la ville du Havre et sa région à l’échelle internationale.
    events:
        title: Événements
        description: C’est ici que ça se passe
    projects:
        title: Projets
        description: Projets à venir
        category-all: Tout
    team:
        title: Ceux qui font LH Connections
        description: Ils viennent du Havre, ou non. Ils sont issus de milieux professionnels variés. Ils n’ont pas le même âge… Mais ils sont unis par une volonté commune
        description-second: faire vivre LH Connections avec passion et motivation ! Petit tour d’horizon de notre équipe.
    partners:
        title: Nos partenaires
        description: Ils parlent de nous…nous parlons d’eux
    contact:
        title: Contact
        description: Contactez-nous
        fees: Nos frais d'adhésion sont de 20€ / an.
    membership:
        title: Rejoignez LH Connections.
        description: Téléchargez notre formulaire d'inscription.
        btn: Téléchargement
    form:
        submit: Envoyer
    faq:
        title: F.A.Q
        description: On a réponse à (presque) tout
    networks:
        description: Retrouvez-nous sur les réseaux sociaux
    copyright:
        rights: Tous droits réservés
        privacy: Confidentialité

    challenge:
        idea: L'idée
        howitworks: Fonctionnement
        join: Rejoindre Le Challenge
        credits: Remerciements

translations/messages.fr.yaml (diff)
@@ -64,3 +64,9 @@ lhconnection:
     copyright:
         rights: Tous droits réservés
         privacy: Confidentialité
+
+    challenge:
+        idea: L'idée
+        howitworks: Fonctionnement
+        join: Rejoindre Le Challenge
+        credits: Remerciements
