translations/messages.en.yaml (before)
lhconnection:
    homepage:
        title: Homepage
        event: News
        project: Clubs
        team: Our team
        resources: Resources
        contact: Contact
        membership: Membership
        language: Language
        login: Member login
    hero:
        title: At the
        second-title: of sharing.
        first: For members of LH Connections, it's all about sharing. Our association promotes and develops links between the inhabitants of English-speaking towns twinned with Le Havre
        second: schools, culture, sporting events or professional activities...
        third:  All interactions are welcome
        title-link: Our Objectives
    president:
        goal-main-first: The goal we had in mind when we created LH Connections
        goal-main-second: to strengthen existing links… and create new ones! And I think we all have something to share, whether we're a teacher, a lawyer, an artist, a skateboard pro... or just curious to discover English culture a little better.
        role: President of Association
    goals:
        title: Our Objectives
        first-title: Develop
        first: links and partnerships in the various fields.
        second-title: Welcome
        second:  and facilitate the integration of families who have lived abroad.
        third-title: Organize
        third:  meetings between English speakers and Le Havre locals.
        fourth-title: Raise
        fourth:  awareness of English-speaking cultures to Le Havre locals.
        fifth-title: Promote
        fifth:  the city of Le Havre and its region internationally.
    events:
        title: News
        description: What’s happening
    projects:
        title: Clubs
        description: What are our members up to?
        category-all: All
    team:
        title: LH Connections Founders
        description: They are not all from Le Havre. They come from a variety of professional backgrounds. They are not all same in age... But they are united by a common desire
        description-second: to make LH Connections live with passion and motivation! A brief overview of our team.
    partners:
        title: OUR PARTNERS
        description: They talk about us...we talk about them
    contact:
        title: Contact
        description: Contact us
        fees: Our membership fee is 20€ per year.
    membership:
        title: Become a member of LH Connections.
        description: Want to join?
        btn: Download
    membershipprocess:
        one: Download the subscription form below
        two: Send it back to us, duly filled
        three: Pay your subscription fee online
        four: Welcome aboard!
    form:
        submit: Submit
    faq:
        title: F.A.Q
        description: We have an answer to (almost) everything
    networks:
        description: Find us online
    copyright:
        rights: All Rights Reserved
        privacy: Privacy

translations/messages.en.yaml (after)
lhconnection:
    homepage:
        title: Homepage
        event: News
        project: Clubs
        team: Our team
        resources: Resources
        contact: Contact
        membership: Membership
        language: Language
        login: Member login
    hero:
        title: At the
        second-title: of sharing.
        first: For members of LH Connections, it's all about sharing. Our association promotes and develops links between the inhabitants of English-speaking towns twinned with Le Havre
        second: schools, culture, sporting events or professional activities...
        third:  All interactions are welcome
        title-link: Our Objectives
    president:
        goal-main-first: The goal we had in mind when we created LH Connections
        goal-main-second: to strengthen existing links… and create new ones! And I think we all have something to share, whether we're a teacher, a lawyer, an artist, a skateboard pro... or just curious to discover English culture a little better.
        role: President of Association
    goals:
        title: Our Objectives
        first-title: Develop
        first: links and partnerships in the various fields.
        second-title: Welcome
        second:  and facilitate the integration of families who have lived abroad.
        third-title: Organize
        third:  meetings between English speakers and Le Havre locals.
        fourth-title: Raise
        fourth:  awareness of English-speaking cultures to Le Havre locals.
        fifth-title: Promote
        fifth:  the city of Le Havre and its region internationally.
    events:
        title: News
        description: What’s happening
    projects:
        title: Clubs
        description: What are our members up to?
        category-all: All
    team:
        title: LH Connections Founders
        description: They are not all from Le Havre. They come from a variety of professional backgrounds. They are not all same in age... But they are united by a common desire
        description-second: to make LH Connections live with passion and motivation! A brief overview of our team.
    partners:
        title: OUR PARTNERS
        description: They talk about us...we talk about them
    contact:
        title: Contact
        description: Contact us
        fees: Our membership fee is 20€ per year.
    membership:
        title: Become a member of LH Connections.
        description: "Do you want to join us ? It is as easy as this:"
        btn: Download
    membershipprocess:
        one: I download the membership form below
        two: I fill out and sign the form before sending it back to contact@lhconnections.com
        three: I pay the annual membership dues online
        four: It is our pleasure to welcome you amongst us!
    form:
        submit: Submit
    faq:
        title: F.A.Q
        description: We have an answer to (almost) everything
    networks:
        description: Find us online
    copyright:
        rights: All Rights Reserved
        privacy: Privacy

translations/messages.en.yaml (diff)
@@ -52,13 +52,13 @@ lhconnection:
         fees: Our membership fee is 20€ per year.
     membership:
         title: Become a member of LH Connections.
-        description: Want to join?
+        description: "Do you want to join us ? It is as easy as this:"
         btn: Download
     membershipprocess:
-        one: Download the subscription form below
-        two: Send it back to us, duly filled
-        three: Pay your subscription fee online
-        four: Welcome aboard!
+        one: I download the membership form below
+        two: I fill out and sign the form before sending it back to contact@lhconnections.com
+        three: I pay the annual membership dues online
+        four: It is our pleasure to welcome you amongst us!
     form:
         submit: Submit
     faq:
